general/data/catalog.json (before)
[
    {
        "id": "01",
        "name": "Spider-Man | No Way Home",
        "thumb": "https://terrigen-cdn-dev.marvel.com/content/prod/1x/snh_online_6072x9000_posed_01.jpg",
        "background": "https://wallpaperaccess.com/full/8284339.jpg",
        "rate": 50,
        "meaning": 0,
        "production": 70,
        "category": "Action",
        "stateWatch": 3,
        "released": true
    },
    {
        "id": "02",
        "name": "Batman: The Dark Knight",
        "thumb": "https://external-preview.redd.it/Ln1XH9TGAW5TdDQEOin0NK-eRTB7VtHpTw0_WjBBfd8.jpg?auto=webp&s=58813512113aa8864f2c0ceb3873ef2624f35954",
        "background": "https://i0.wp.com/www.arrobanerd.com.br/wp-content/uploads/2022/04/everythingeverywhere-Copia.jpg?fit=1200%2C675&ssl=1",
        "rate": 0,
        "meaning": 0,
        "production": 0,
        "category": "Fiction",
        "stateWatch": 1,
        "released": true
    },
    {
        "id": "03",
        "name": "X-Men | First Class",
        "thumb": "https://i.pinimg.com/originals/6d/fe/79/6dfe79bfba5c338738a40531fe6809bb.jpg",
        "background": "https://abilitymagazine.com/tanna-frederick-two-ways-home/",
        "rate": 0,
        "meaning": 0,
        "production": 0,
        "category": "Drama",
        "stateWatch": 1,
        "released": true
    },
    {
        "id": "04",
        "name": "Captain America",
        "thumb": "https://i.pinimg.com/564x/55/d4/6c/55d46ceff3431c98fbe7e56cd26ebc7f.jpg",
        "background": "https://images8.alphacoders.com/112/1123500.jpg",
        "rate": 0,
        "meaning": 0,
        "production": 0,
        "category": "Action",
        "stateWatch": 1,
        "released": false
    },
    {
        "id": "05",
        "name": "Thor",
        "thumb": "https://lumiere-a.akamaihd.net/v1/images/p_thorloveandthunder_22808_89cd85bd.jpeg",
        "background": "https://i.guim.co.uk/img/media/06030915e4b4688d89d46760625bcc9bc7b2e056/60_0_1800_1080/master/1800.jpg?width=1020&quality=85&fit=max&s=3be74481547fdf551a7af8069bfc8b03",
        "rate": 0,
        "meaning": 0,
        "production": 0,
        "category": "Action",
        "stateWatch": 2,
        "released": true
    },
    {
        "id": "06",
        "name": "Black Panther",
        "thumb": "https://m.media-amazon.com/images/M/MV5BMTg1MTY2MjYzNV5BMl5BanBnXkFtZTgwMTc4NTMwNDI@._V1_.jpg ",
        "background": "https://wallpaperaccess.com/full/8284339.jpg",
        "rate": 50,
        "meaning": 0,
        "production": 70,
        "category": "Action",
        "stateWatch": 3,
        "released": true
    },
    {
        "id": "07",
        "name": "Iron Man",
        "thumb": "https://i.annihil.us/u/prod/marvel/i/mg/0/03/5182d4c122627/clean.jpg",
        "background": "https://i0.wp.com/www.arrobanerd.com.br/wp-content/uploads/2022/04/everythingeverywhere-Copia.jpg?fit=1200%2C675&ssl=1",
        "rate": 0,
        "meaning": 0,
        "production": 0,
        "category": "Fiction",
        "stateWatch": 1,
        "released": true
    },
    {
        "id": "08",
        "name": "Doctor Strange",
        "thumb": "https://i.pinimg.com/originals/04/ce/81/04ce81130157bcab2755cc1472ccc9b3.jpg",
        "background": "https://abilitymagazine.com/tanna-frederick-two-ways-home/",
        "rate": 0,
        "meaning": 0,
        "production": 0,
        "category": "Drama",
        "stateWatch": 1,
        "released": true
    },
    {
        "id": "09",
        "name": "Loki",
        "thumb": "https://br.web.img2.acsta.net/pictures/21/05/12/17/18/2995518.jpg",
        "background": "https://images8.alphacoders.com/112/1123500.jpg",
        "rate": 0,
        "meaning": 0,
        "production": 0,
        "category": "Action",
        "stateWatch": 1,
        "released": false
    },
    {
        "id": "10",
        "name": "The Incredible Hulk",
        "thumb": "https://flxt.tmsimg.com/assets/p176337_p_v8_am.jpg",
        "background": "https://i.guim.co.uk/img/media/06030915e4b4688d89d46760625bcc9bc7b2e056/60_0_1800_1080/master/1800.jpg?width=1020&quality=85&fit=max&s=3be74481547fdf551a7af8069bfc8b03",
        "rate": 0,
        "meaning": 0,
        "production": 0,
        "category": "Action",
        "stateWatch": 2,
        "released": true
    },
    {
        "id": "11",
        "name": "Man of steel",
        "thumb": "https://cdn.awsli.com.br/600x700/1610/1610163/produto/62279892/poster-superman-homem-de-aco-e-e713a179.jpg",
        "background": "https://wallpaperaccess.com/full/8284339.jpg",
        "rate": 50,
        "meaning": 0,
        "production": 70,
        "category": "Action",
        "stateWatch": 3,
        "released": true
    },
    {
        "id": "12",
        "name": "Aquaman",
        "thumb": "https://sm.ign.com/ign_pt/screenshot/default/dorru4nuwaa8ame_wa5y.jpg",
        "background": "https://i0.wp.com/www.arrobanerd.com.br/wp-content/uploads/2022/04/everythingeverywhere-Copia.jpg?fit=1200%2C675&ssl=1",
        "rate": 0,
        "meaning": 0,
        "production": 0,
        "category": "Fiction",
        "stateWatch": 1,
        "released": true
    },
    {
        "id": "13",
        "name": "Joker",
        "thumb": "https://m.media-amazon.com/images/M/MV5BNGVjNWI4ZGUtNzE0MS00YTJmLWE0ZDctN2ZiYTk2YmI3NTYyXkEyXkFqcGdeQXVyMTkxNjUyNQ@@._V1_.jpg",
        "background": "https://abilitymagazine.com/tanna-frederick-two-ways-home/",
        "rate": 0,
        "meaning": 0,
        "production": 0,
        "category": "Drama",
        "stateWatch": 1,
        "released": true
    },
    {
        "id": "14",
        "name": "Wonder Woman",
        "thumb": "https://i.pinimg.com/originals/3e/18/a6/3e18a6c6ba4428af53e2ae11a341e09b.jpg",
        "background": "https://images8.alphacoders.com/112/1123500.jpg",
        "rate": 0,
        "meaning": 0,
        "production": 0,
        "category": "Action",
        "stateWatch": 1,
        "released": false
    },
    {
        "id": "15",
        "name": "Green Lantern",
        "thumb": "https://m.media-amazon.com/images/M/MV5BZjQ1YTIxNzEtMzcxNC00NTUzLThkZjktMmJlYTcyMjBhMGUyXkEyXkFqcGdeQXVyNTIzOTk5ODM@._V1_FMjpg_UX1000_.jpg",
        "background": "https://i.guim.co.uk/img/media/06030915e4b4688d89d46760625bcc9bc7b2e056/60_0_1800_1080/master/1800.jpg?width=1020&quality=85&fit=max&s=3be74481547fdf551a7af8069bfc8b03",
        "rate": 0,
        "meaning": 0,
        "production": 0,
        "category": "Action",
        "stateWatch": 2,
        "released": true
    },
    {
        "id": "16",
        "name": "Black Widow",
        "thumb": "https://upload.wikimedia.org/wikipedia/pt/thumb/8/88/Black_Widow_%282020%29.jpg/250px-Black_Widow_%282020%29.jpg",
        "background": "https://wallpaperaccess.com/full/8284339.jpg",
        "rate": 50,
        "meaning": 0,
        "production": 70,
        "category": "Action",
        "stateWatch": 3,
        "released": true
    }
]

general/data/catalog.json (after)
[
    {
        "id": "01",
        "name": "Spider-Man | No Way Home",
        "thumb": "https://terrigen-cdn-dev.marvel.com/content/prod/1x/snh_online_6072x9000_posed_01.jpg",
        "background": "https://wallpaperaccess.com/full/8284339.jpg",
        "rate": 50,
        "meaning": 0,
        "production": 70,
        "category": "Action",
        "stateWatch": 3,
        "released": true
    },
    {
        "id": "02",
        "name": "Batman: The Dark Knight",
        "thumb": "https://external-preview.redd.it/Ln1XH9TGAW5TdDQEOin0NK-eRTB7VtHpTw0_WjBBfd8.jpg?auto=webp&s=58813512113aa8864f2c0ceb3873ef2624f35954",
        "background": "https://i0.wp.com/www.arrobanerd.com.br/wp-content/uploads/2022/04/everythingeverywhere-Copia.jpg?fit=1200%2C675&ssl=1",
        "rate": 0,
        "meaning": 0,
        "production": 0,
        "category": "Fiction",
        "stateWatch": 1,
        "released": true
    },
    {
        "id": "03",
        "name": "X-Men | First Class",
        "thumb": "https://i.pinimg.com/originals/6d/fe/79/6dfe79bfba5c338738a40531fe6809bb.jpg",
        "background": "https://abilitymagazine.com/tanna-frederick-two-ways-home/",
        "rate": 0,
        "meaning": 0,
        "production": 0,
        "category": "Drama",
        "stateWatch": 1,
        "released": true
    },
    {
        "id": "04",
        "name": "Captain America",
        "thumb": "https://i.pinimg.com/564x/55/d4/6c/55d46ceff3431c98fbe7e56cd26ebc7f.jpg",
        "background": "https://images8.alphacoders.com/112/1123500.jpg",
        "rate": 0,
        "meaning": 0,
        "production": 0,
        "category": "Action",
        "stateWatch": 1,
        "released": false
    },
    {
        "id": "05",
        "name": "Thor",
        "thumb": "https://lumiere-a.akamaihd.net/v1/images/p_thorloveandthunder_22808_89cd85bd.jpeg",
        "background": "https://i.guim.co.uk/img/media/06030915e4b4688d89d46760625bcc9bc7b2e056/60_0_1800_1080/master/1800.jpg?width=1020&quality=85&fit=max&s=3be74481547fdf551a7af8069bfc8b03",
        "rate": 0,
        "meaning": 0,
        "production": 0,
        "category": "Action",
        "stateWatch": 2,
        "released": true
    },
    {
        "id": "06",
        "name": "Black Panther",
        "thumb": "https://m.media-amazon.com/images/M/MV5BMTg1MTY2MjYzNV5BMl5BanBnXkFtZTgwMTc4NTMwNDI@._V1_.jpg ",
        "background": "https://wallpaperaccess.com/full/8284339.jpg",
        "rate": 50,
        "meaning": 0,
        "production": 70,
        "category": "Action",
        "stateWatch": 3,
        "released": true
    },
    {
        "id": "07",
        "name": "Iron Man",
        "thumb": "https://i.annihil.us/u/prod/marvel/i/mg/0/03/5182d4c122627/clean.jpg",
        "background": "https://i0.wp.com/www.arrobanerd.com.br/wp-content/uploads/2022/04/everythingeverywhere-Copia.jpg?fit=1200%2C675&ssl=1",
        "rate": 0,
        "meaning": 0,
        "production": 0,
        "category": "Fiction",
        "stateWatch": 1,
        "released": true
    },
    {
        "id": "08",
        "name": "Doctor Strange",
        "thumb": "https://i.pinimg.com/originals/04/ce/81/04ce81130157bcab2755cc1472ccc9b3.jpg",
        "background": "https://abilitymagazine.com/tanna-frederick-two-ways-home/",
        "rate": 0,
        "meaning": 0,
        "production": 0,
        "category": "Drama",
        "stateWatch": 1,
        "released": true
    },
    {
        "id": "09",
        "name": "Loki",
        "thumb": "https://img.olhardigital.com.br/wp-content/uploads/2021/03/loki-poster-novo-691x1024.jpg",
        "background": "https://images8.alphacoders.com/112/1123500.jpg",
        "rate": 0,
        "meaning": 0,
        "production": 0,
        "category": "Action",
        "stateWatch": 1,
        "released": false
    },
    {
        "id": "10",
        "name": "The Incredible Hulk",
        "thumb": "https://flxt.tmsimg.com/assets/p176337_p_v8_am.jpg",
        "background": "https://i.guim.co.uk/img/media/06030915e4b4688d89d46760625bcc9bc7b2e056/60_0_1800_1080/master/1800.jpg?width=1020&quality=85&fit=max&s=3be74481547fdf551a7af8069bfc8b03",
        "rate": 0,
        "meaning": 0,
        "production": 0,
        "category": "Action",
        "stateWatch": 2,
        "released": true
    },
    {
        "id": "11",
        "name": "Man of steel",
        "thumb": "https://cdn.awsli.com.br/600x700/1610/1610163/produto/62279892/poster-superman-homem-de-aco-e-e713a179.jpg",
        "background": "https://wallpaperaccess.com/full/8284339.jpg",
        "rate": 50,
        "meaning": 0,
        "production": 70,
        "category": "Action",
        "stateWatch": 3,
        "released": true
    },
    {
        "id": "12",
        "name": "Aquaman",
        "thumb": "https://m.media-amazon.com/images/M/MV5BOTk5ODg0OTU5M15BMl5BanBnXkFtZTgwMDQ3MDY3NjM@._V1_.jpg",
        "background": "https://i0.wp.com/www.arrobanerd.com.br/wp-content/uploads/2022/04/everythingeverywhere-Copia.jpg?fit=1200%2C675&ssl=1",
        "rate": 0,
        "meaning": 0,
        "production": 0,
        "category": "Fiction",
        "stateWatch": 1,
        "released": true
    },
    {
        "id": "13",
        "name": "Joker",
        "thumb": "https://m.media-amazon.com/images/M/MV5BNGVjNWI4ZGUtNzE0MS00YTJmLWE0ZDctN2ZiYTk2YmI3NTYyXkEyXkFqcGdeQXVyMTkxNjUyNQ@@._V1_.jpg",
        "background": "https://abilitymagazine.com/tanna-frederick-two-ways-home/",
        "rate": 0,
        "meaning": 0,
        "production": 0,
        "category": "Drama",
        "stateWatch": 1,
        "released": true
    },
    {
        "id": "14",
        "name": "Wonder Woman",
        "thumb": "https://m.media-amazon.com/images/M/MV5BMTYzODQzYjQtNTczNC00MzZhLTg1ZWYtZDUxYmQ3ZTY4NzA1XkEyXkFqcGdeQXVyODE5NzE3OTE@._V1_.jpg",
        "background": "https://images8.alphacoders.com/112/1123500.jpg",
        "rate": 0,
        "meaning": 0,
        "production": 0,
        "category": "Action",
        "stateWatch": 1,
        "released": false
    },
    {
        "id": "15",
        "name": "Green Lantern",
        "thumb": "https://m.media-amazon.com/images/M/MV5BZjQ1YTIxNzEtMzcxNC00NTUzLThkZjktMmJlYTcyMjBhMGUyXkEyXkFqcGdeQXVyNTIzOTk5ODM@._V1_FMjpg_UX1000_.jpg",
        "background": "https://i.guim.co.uk/img/media/06030915e4b4688d89d46760625bcc9bc7b2e056/60_0_1800_1080/master/1800.jpg?width=1020&quality=85&fit=max&s=3be74481547fdf551a7af8069bfc8b03",
        "rate": 0,
        "meaning": 0,
        "production": 0,
        "category": "Action",
        "stateWatch": 2,
        "released": true
    },
    {
        "id": "16",
        "name": "Black Widow",
        "thumb": "https://upload.wikimedia.org/wikipedia/pt/thumb/8/88/Black_Widow_%282020%29.jpg/250px-Black_Widow_%282020%29.jpg",
        "background": "https://wallpaperaccess.com/full/8284339.jpg",
        "rate": 50,
        "meaning": 0,
        "production": 70,
        "category": "Action",
        "stateWatch": 3,
        "released": true
    }
]

general/data/catalog.json (diff)
@@ -98,7 +98,7 @@
     {
         "id": "09",
         "name": "Loki",
-        "thumb": "https://br.web.img2.acsta.net/pictures/21/05/12/17/18/2995518.jpg",
+        "thumb": "https://img.olhardigital.com.br/wp-content/uploads/2021/03/loki-poster-novo-691x1024.jpg",
         "background": "https://images8.alphacoders.com/112/1123500.jpg",
         "rate": 0,
         "meaning": 0,
@@ -134,7 +134,7 @@
     {
         "id": "12",
         "name": "Aquaman",
-        "thumb": "https://sm.ign.com/ign_pt/screenshot/default/dorru4nuwaa8ame_wa5y.jpg",
+        "thumb": "https://m.media-amazon.com/images/M/MV5BOTk5ODg0OTU5M15BMl5BanBnXkFtZTgwMDQ3MDY3NjM@._V1_.jpg",
         "background": "https://i0.wp.com/www.arrobanerd.com.br/wp-content/uploads/2022/04/everythingeverywhere-Copia.jpg?fit=1200%2C675&ssl=1",
         "rate": 0,
         "meaning": 0,
@@ -158,7 +158,7 @@
     {
         "id": "14",
         "name": "Wonder Woman",
-        "thumb": "https://i.pinimg.com/originals/3e/18/a6/3e18a6c6ba4428af53e2ae11a341e09b.jpg",
+        "thumb": "https://m.media-amazon.com/images/M/MV5BMTYzODQzYjQtNTczNC00MzZhLTg1ZWYtZDUxYmQ3ZTY4NzA1XkEyXkFqcGdeQXVyODE5NzE3OTE@._V1_.jpg",
         "background": "https://images8.alphacoders.com/112/1123500.jpg",
         "rate": 0,
         "meaning": 0,
