.vscode/settings.json (before)
{
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true,

        ".next": true,
        ".eslintrc.json": true,
        "next-env.d.ts": true,
        "next.config.js": true,
        "README.md": true,
        "tsconfig.json": true,
        ".vscode": true,
        ".editorconfig": true,
        ".prettierrc": true,
        "postcss.config.js": true,
        "tailwind.config.js": true,
        "package.json": true,
        ".env*": true,
        "design": true,
        "jest.config.ts": true,
        "setupTests.ts": true,
        "todo.log.example.md": true,

        "pages/api": true,
        "pages/_document.tsx": true,

        "deploy": true,
        "coverage": true,
        "firebase.json":true,
        ".firebase": true,
        ".firebaserc": true,
        "firestore.indexes.json": true,
        "firebase-debug.log": true,
        "firestore-debug.log": true,
        "ui-debug.log": true,
        "emulators-data": true,
        "api/keys.example.ts": true,

        "cypress.config.ts": true,
        "cypress/downloads": true,
        "cypress/support/e2e.ts": true,
        "cypress/fixtures/example.json": true,
        "cypress/tsconfig.json": true,
        "cypress/e2e/__createTables.cy.ts": true,
        "firebase.mysettings.ts": true,
        "firebase.mysettings.example.ts": true,
        "cypress/.eslintrc.json": true,
        "cypress/support/index.d.ts": true,
        "serviceAccount.json": true,

        // Style 01
        "todo.log.md": true,
        "public": true,
        "cypress": true,
        //"general": true,
        //"components": true
    }
}

.vscode/settings.json (after)
{
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true,

        ".next": true,
        ".eslintrc.json": true,
        "next-env.d.ts": true,
        "next.config.js": true,
        "README.md": true,
        "tsconfig.json": true,
        ".vscode": true,
        ".editorconfig": true,
        ".prettierrc": true,
        "postcss.config.js": true,
        "tailwind.config.js": true,
        "package.json": true,
        ".env*": true,
        "design": true,
        "jest.config.ts": true,
        "setupTests.ts": true,
        "todo.log.example.md": true,
        "pages/api": true,
        "pages/_document.tsx": true,
        "deploy": true,
        "coverage": true,
        "firebase.json":true,
        ".firebase": true,
        ".firebaserc": true,
        "firestore.indexes.json": true,
        "firebase-debug.log": true,
        "firestore-debug.log": true,
        "ui-debug.log": true,
        "emulators-data": true,
        "api/keys.example.ts": true,

        "cypress.config.ts": true,
        "cypress/downloads": true,
        "cypress/support/e2e.ts": true,
        "cypress/fixtures/example.json": true,
        "cypress/tsconfig.json": true,
        "cypress/e2e/__createTables.cy.ts": true,
        "firebase.mysettings.ts": true,
        "firebase.mysettings.example.ts": true,
        "cypress/.eslintrc.json": true,
        "cypress/support/index.d.ts": true,
        "serviceAccount.json": true,

        // Style 01
        "todo.log.md": true,
        "public": true,
        "cypress": true,
        "api/keys.ts": true
    }
}

.vscode/settings.json (diff)
@@ -24,10 +24,8 @@
         "jest.config.ts": true,
         "setupTests.ts": true,
         "todo.log.example.md": true,
-
         "pages/api": true,
         "pages/_document.tsx": true,
-
         "deploy": true,
         "coverage": true,
         "firebase.json":true,
@@ -56,7 +54,6 @@
         "todo.log.md": true,
         "public": true,
         "cypress": true,
-        //"general": true,
-        //"components": true
+        "api/keys.ts": true
     }
 }
